<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">

<!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
    <!-- jQuery -->
<script type="text/javascript" src="https://code.jquery.com/jquery-1.12.4.min.js" ></script>
    <!-- iamport.payment.js -->
<script type="text/javascript" src="https://cdn.iamport.kr/js/iamport.payment-1.2.0.js"></script>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>
.twoblock {
	height: 35px;
	background-color: #015fa9;
}

.oneblock {
	height: 83px;
	border-bottom: 2px solid #015fa9;
}

.hShortcut a {
	top: 6px;
	right: 120px;
	height: auto;
	text-decoration: none;
	color: white;
	font-size: 13px;
	padding: 0 9px 0 12px;
}

.gnb {
	margin-top: 25px;
}

.depth01Lists a {
	text-decoration: none;
	color: black;
	letter-spacing: -2px;
	font-size: 20px;
	margin-left: 50px;
}

.row {
 height: 100%;
}

#snb {
 position: absolute;
 width: 210px;
 min-height: 800px;
 z-index: 1;
}

.subTitBox {
	background-color: #005FA7;
	padding: 60px 20px 20px;
	text-align:center;
}

.snbTit {
	font-size: 24px;
	font-weight: 700;
	color: #fff;
	line-height: 1em;
	text-align: left;
}

depth02Lists{
  border-top: 1px solid #ddd;
  
}

.text1 {
	color: #333;
	font-size: 18px;
	letter-spacing: -3px;
	text-decoration: none;
	text-align: center;
	
}

.mgt60 {
 min-height: 150px;
 margin-top: 30px;
}

.ctit {
 margin-top: 30px;
 font-weight: 700;
 font-size: 38px;
 line-height: 1em;
 color: #333;
}

.table3 {
 width: 100%;
 min-width: 100%;
 border-collapse: collapse;
 border-spacing: 0;
}



tbody tr td{
 padding: 15px 0 15px 25px;
 vertical-align: middle;
}


.borderRight {
 border-right: 1px solid #efefef;
}

.tbody {
 border : 1px solid #efefef;
}

.partitionCont {
 position: relative;
 float: left;
 width: 720px;
}

.infoBox {
 position: relative;
 padding: 20px;
 border: 1px solid #ddd;
 background-color: #f7f7f7;
 font-size: 12px;
}

.point01 {
 color : #005fa7!important;
}

.tblColData01 thead th {
 padding: 10px 0;
 background-color: #fafafc;
 color: #333;
 border-bottom: 1px solid #b0bbc4;
}

.nativePassenger td {
 font-size: 12px;
}

.imgback {
 width: 250px;
 height: 170px;
}

.summaryFare{
 width: 250px;
}

.reservationAreaTit {
 padding: 13px 0;
 font-size: 16px;
 border: 1px solid #c2cad0;
 border-top: 2px solid #616e7b;
 border-bottom: 1px solid #c2cad0;
 background: #eef0f6;
 line-height: 20px;
 text-align: center;
}

.reservationAreaMid {
 padding-top: 15px;
 border: 1px solid #c2cad0;
 border-top: none;
}

.period {
 padding: 0 18px;
 color: #333;
 font-size: 14px;
 font-weight: 700;
}

.reservationAreaMidTb {
 padding-bottom: 8px;
 border-top: 1px dotted #878787;
}

.reservationAreaMidTb td{
 padding: 3px 0;
 font-size: 12px;
 font-weight: 400;
}

.summaryFare table{
 width:250px;
 
}

.totalSum {
 border-top: 1px solid #c2cad0;
 font-size: 14px;
 padding: 10px 0;
 color: #333;
}

.reservationAreaBot {
 margin-top: 10px;
 padding: 25px 20px;
 color: #fff;
 font-size: 16px;
 background: #333;
}

.telInfo {
	list-style: none;
	display: flex;
	margin-top: 70px;
	justify-content: space-between;
	padding-left: 0px;
}

.reser-tel1 {
	font-weight: 400;
	font-size: 23px;
	color: #0072bc;
	margin-bottom: 10px;
}

.fotBox {
	border-bottom: 1px solid #C0C0C0;
}

.smallTxt {
	color: #333;
	font-size: 15px;
}

.footername {
	text-decoration: none;
	font-size: 12px;
	color: black;
}

.footername::before {
	content: ' ';
	position: absoulute;
	top: 50%;
	left: -10px;
	width: 1px;
	height: 11px;
	margin-top: -5px;
	background-color: #6c6c6c;
}

.radio {
	list-style: none;
}

.radioBox {
	width: 90px;
	padding: 11px 0;
	text-align: center;
	border-radius: 3px;
	background: rgba(30, 64, 154, 7);
	min-width: 68px;
	font-weight: 600;
	font-size: 15px;
	color: #fff;
	display: inline-block;
	position: relative;
	min-height: 18px;
	line-height: 18px;
}

.searchForFlightsArea {
	width: 1100px;
	height: 152px;
	left: 0;
/* 	top: 467px; */
	border-radius: 5px;
	padding: 20px 20px 20px 90px;
	box-sizing: border-box;
	border: 2px solid black;
	margin-top: 30px;
	text-align: center;
}

.bottomBoxBooking {
 clear: both;
 float: left;
 width: 720px;
}

.bBtn01 {
 display: inline-block;
 min-width: 128px;
 height: 50px;
 padding: 0 30px 0 25px;
 color: #fff;
 font-size: 18px;
 font-weight: 700;
 text-align: center;
 background-position: 100% -100px;
 line-height: 50px;
 background-color: #005fa7;
 margin-left: 300px;
 margin-bottom: 40px;
 border: 0px;
}

.sumData{
 position: relative;
 margin-top: 20px;
 padding: 10px 0;
 color: #fff;
 background: #333;
}
.sumData > strong {
 position: absoulte;
 top: 16px;
 left: 30px;
 font-size: 18px;
 margin-left: 10px;
}

.sumData > p {
 padding-right: 25px;
 text-align: right;
}

.sumData>p>strong{
 font-size: 24px;
 line-height: 30px;
}
.sumData>p>strong>span {
 font-size: 26px;
 vertical-align: bottom;
}

.infoBox {
 margin-top: 40px;
}

.submitt{
 margin-top: 30px;
 display:flex;
 justify-content: center;

}

.submitt>input {
 min-width: 128px;
 height: 50px;
 padding: 0 30px 0 25px;
 color: #fff;
 font-size: 18px;
 font-weight: 700;
 text-align: center;
 background-position: 100%-100px;
 line-height: 50px;
 background-color: #005fa7;
}
</style>
</head>
<body>
<!-- 헤더 -->

	<div class="container-fluid">
		<div class="row twoblock">
			<div class="col-sm-8"></div>
			<div class="col-sm-4">
				<div class="hShortcut">
					<div th:if="${session.user} == null">
					<a href="/login">로그인</a>
					<a href="/signup">회원가입</a> 
					<a href="#">고객센터</a>
					</div>
					<div th:if="${session.user} != null">
					<span th:if="${session.user.userFirstName} != null">[[${session.user.userFirstName}]]님</span>
					<span th:if="${session.user.userFirstName} == null">[[${session.user.userId}]]님</span>
					<a href="/logout">로그아웃</a> 
					<a href="/mypage">마이페이지</a> 
					<a href="#">고객센터</a>
					</div>
				</div>
			</div>
		</div>

		<div class="row oneblock">
			<div class="col-sm-12" style="display: flex;">
				<div class="container i2" style="max-width: 900px; display: flex;">
					<div class="caicon" style="margin-top: 25px;">
						<a href="/home"> <img src="images/img_logo.png">
						</a>
					</div>

					<div class="gnb">
						<div class="depth01">
							<ul style="display: flex; list-style: none; margin-top: 6px;">
								<li class="depth01Lists depth01List01"><a href="/booking"><b>항공권
											예약</b></a></li>
								<li class="depth01Lists depth01List02"><a href="/mypage"><b>마이
											페이지</b></a></li>
								<li class="depth01Lists depth01List03"><a href="/bbs"><b>공지
											사항</b></a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	
	
	
<script src="https://code.jquery.com/jquery-3.6.3.js" integrity="sha256-nQLuAZGRRcILA+6dMBOvcRh5Pe310sBpanc6+QBmyVM=" crossorigin="anonymous"></script>	

</body>
</html>