<!DOCTYPE html>

<html xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	layout:decorate="~{/templates/home.html}">
<head>
<script type="text/javascript"
	src="https://cdn.jsdelivr.net/jquery/latest/jquery.min.js"></script>
<script type="text/javascript"
	src="https://cdn.jsdelivr.net/momentjs/latest/moment.min.js"></script>
<script type="text/javascript"
	src="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.min.js"></script>
<link rel="stylesheet" type="text/css"
	href="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.css" />
<script type="text/javascript">
	$(function() {

		$('input[name="datefilter"]').daterangepicker({
			autoUpdateInput : false,
			locale : {
				cancelLabel : 'Clear'
			}
		});

		$('input[name="datefilter"]').on(
				'apply.daterangepicker',
				function(ev, picker) {
					$(this).val(
							picker.startDate.format('MM/DD/YYYY') + ' - '
									+ picker.endDate.format('MM/DD/YYYY'));
				});

		$('input[name="datefilter"]').on('cancel.daterangepicker',
				function(ev, picker) {
					$(this).val('');
				});

	});
</script>
<style>
body {
	min-width: 1000px;
	font-size: 13px;
	font-family: "Nanum Gothic", dutom, Arial, sans-serif;
	vertical-align: middle;
	line-height: 20px;
	color: #666;
}

h3, ul, a, label, th, td, img, span {
	margin: 0;
	padding: 0;
	border: 0;
}

a {
	color: #666;
	text-decoration: none;
}

#container.noneSnb #contents .reservation {
	padding: 65px 0 100px 0;
	margin: 0 auto;
	width: 1000px;
}

/* .path {
    position: absolute;
    top: -40px;
    right: 0;
    height: 11px;
} */
.path .icon {
	padding-right: 3px;
	margin-top: 1px;
	vertical-align: top;
}

.icon {
	overflow: hidden;
	display: inline-block;
	background:
		url(//story.airbusan.com/content/assets/images/common/ico_total.png) 0
		0 no-repeat;
}

.icon a {
	overflow: hidden;
	display: inline-block;
	width: 100%;
	height: 100%;
	text-indent: -200px;
}

.iconPathHome {
	width: 9px;
	height: 9px;
	background-position: -150px 0;
}

.path .pathLists {
	display: inline-block;
	margin-left: 6px;
	padding-left: 12px;
	background:
		url(//story.airbusan.com/content/assets/images/common/icon_path_arrow01.gif)
		no-repeat 0 2px;
	font-size: 11px;
	line-height: 11px;
	vertical-align: top;
}

.path .pathLists.on * {
	font-weight: 700;
	color: #33479e;
}

.path .pathLists * {
	font-size: 11px;
	vertical-align: top;
}

#wrap .mgl40, .mgl40 {
	margin-left: 40px;
}

#wrap .mgt60, .mgt60 {
	margin-top: 60px;
}

div {
	margin: 0;
	padding: 0;
	border: 0;
	display: block;
}

ul {
	display: block;
	list-style-type: disc;
	margin-block-start: 1em;
	margin-block-end: 1em;
	margin-inline-start: 0px;
	margin-inline-end: 0px;
	padding-inline-start: 40px;
}

/* .reservation .reservationSearch .box01 .searchTbl .fakeTbl>span {
    display: table;
    table-layout: fixed;
} */
table {
	width: 100%;
	min-width: 100%;
	border-collapse: collapse;
	border-spacing: 0;
}

.reservation .reservationSearch .tabSearch {
	background:
		url(//story.airbusan.com/content/assets/images/reservation/bg_search_top.png)
		repeat-x 0 100%;
}

.reservation .reservationSearch .box01 {
	position: relative;
	padding: 25px 31px 25px;
	background:
		url(//story.airbusan.com/content/assets/images/reservation/bg_search_bot.png)
		no-repeat 0 100%;
}

.reservation .reservationSearch .tabSearch li.on a {
	color: #333;
	border-bottom: 1px solid #FFF;
}

.ctit {
	font-weight: 700;
	font-size: 38px;
	line-height: 1em;
	color: #333;
}

.reservation .reservationSearch .tabSearch:after {
	content: "";
	display: block;
	clear: both;
}

.bBtn01 * {
	display: inline-block;
	min-width: 128px;
	height: 50px;
	padding: 0 30px 0 25px;
	color: #FFF;
	font-size: 18px;
	font-weight: 700;
	text-align: center;
	background-position: 100% -100px;
	line-height: 50px;
}

.btn * {
	display: inline-block;
	background-image:
		url(//story.airbusan.com/content/assets/images/common/btn_total.png);
}

#wrap .mgt20, .mgt20 {
	margin-top: 20px;
	margin-bottom: 20px;
}

.radioBox.on {
	background:
		url(//story.airbusan.com/content/assets/images/common/btn_radio_on.png)
		no-repeat 0 0;
}

.radioBox {
	display: inline-block;
	position: relative;
	min-height: 18px;
	padding-left: 24px;
	font-size: 13px;
	background:
		url(//story.airbusan.com/content/assets/images/common/btn_radio_off.png)
		no-repeat 0 0;
	line-height: 18px;
}

input[type=submit], input[type=button], label {
	cursor: pointer;
}

.reservation .reservationSearch .box01 .searchTbl th {
	padding: 8px 0;
	vertical-align: middle;
	line-height: 15px;
}

.tl {
	text-align: left !important;
}

.reservation .reservationSearch .box01 .searchTbl .fakeTbl {
	height: 30px;
}

.reservation .reservationSearch .box01 .searchTbl td {
	padding: 8px 3px;
	vertical-align: top;
	line-height: 15px;
}

img {
	vertical-align: top;
}

.reservation .designNumberBoxWrap .val {
	height: 28px;
	text-align: center;
	font-weight: 700;
	color: #333;
}

#wrap .mgt15, .mgt15 {
	margin-top: 15px;
}
</style>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
	<div layout:fragment="content"></div>
</body>
<div id="container" class="noneSnb container_2018">
	<div id="contents">
		<div class="reservation">
			<div class="ctitArea">
				<h3 class="ctit">항공권 예매</h3>
			</div>
			<div
				class="reservationSearch jsTab mgt60 nativeAvailSearchForm modeRT">
				<div class="box01 jsTabCont1" style="BORDER: 1PX SOLID BLACK;">
					<div class="searchTbl">
						<div class="rdoTab">
							<label class="radioBox nativeTripTypeRT on"> <input
								type="radio" name="tripType" class="radioTripType" value="RT"
								checked="checked">왕복
							</label>
						</div>
						<div class="tripTypeOWRT" style="position: relative;">
						
							<form name="formSearchOWRT" action="/booking.gogo" method="post">
								<table>
									<!-- <caption>노선, 구간, 탑승객 정보으로 구성된 국제선 일반예약 검색입니다.</caption> -->
									<colgroup>
										<col style="width: 70px;">
										<col style="width: 170px;">
										<col style="width: 70px;">
										<col style="width: 170px;">
										<col>
									</colgroup>
									<tbody>
										<tr>
											<th class="tl">출발지</th>
											<td><span class="selectbox" style="width: 150px;">
													<span class="selectform"> <!-- <span class="txt"id="txtCareer">---- 한국 ----</span> -->
														<span class="arrow"></span>
												</span> <select name="depCity" title="여정 출발지" style="width: 150px;">
														<option value="" data-ctlval1="KR1">---- 한국 ----</option>
														<option value="GMP">김포(GMP)</option>
														<option value="USN">울산(USN))</option>
														<option value="CJU">제주(CJU)</option>
														<option value="HIN">사천(HIN)</option>
														<option value="MWX">무안(MWX)</option>
												</select>
											</span></td>
											<th class="tl">도착지</th>
											<td><span class="selectbox" style="width: 150px;">
													<a href="#" onclick="checkDepEmpty(this);">
														<span class="selectform"> <span class="txt"
															id="txtCareer"></span> <span class="arrow"></span>
													</span> <select name="arrCity" title="여정 도착지"
														style="width: 150px;">
															<option value="" data-ctlval1="KR1">---- 한국 ----</option>
															<option value="GMP">김포(GMP)</option>
															<option value="USN">울산(USN))</option>
															<option value="CJU">제주(CJU)</option>
															<option value="HIN">사천(HIN)</option>
															<option value="MWX">무안(MWX)</option>
													</select>
												</a>
											</span></td>
											<td rowspan="2">
												<div class="fakeTbl">
													<div style="display: inline-block">
														<p>성인</p>
														<div id='resultA'>0</div>
														<input type='button' onclick='count("plus")' value='+' />
														<input type='button' onclick='count("minus")' value='-' />
													</div>
													<div style="display: inline-block">
														<p>유아</p>
														<div id='resultC'>0</div>
														<input type='button' onclick='count2("plus")' value='+' />
														<input type='button' onclick='count2("minus")' value='-' />
													</div>
												</div>
											</td>
										</tr>
										<tr>
											<th class="tl">일정</th>
											<td><input type="text" name="datefilter" value="" /></td>
											<!-- 											<td><label> <span class="jqueryDatePickerSpan"><span
														class="jqueryDatePickerSpan"><input
															id="datePickerDeparture" type="text" class="inpPicker"
															name="depDate1" style="width: 106px" title="가는날 입력"
															data-buttontitle="가는날 달력 레이어 팝업 열기"
															data-selectedtitle="가는날 선택됨"><a
															class="calendarIcon" href="#" title="가는날 달력 레이어 팝업 열기"
															style="width: 30px; height: 30px;"></a></span></span>
											</label></td> -->

										</tr>
									</tbody>
								</table>
							</form>
						</div>
						<div class="tripTypeFREE">
							<form name="formSearchFREE" action="/booking.go" method="post">
								<table>
									<!-- <caption>노선, 구간, 탑승객 정보로 구성된 국제선 일반예약 검색입니다.</caption> -->
									<colgroup>
										<col style="width: 80px;">
										<col style="width: 60px;">
										<col style="width: 170px;">
										<col style="width: 60px;">
										<col style="width: 170px;">
										<col style="width: 60px;">
										<col>
									</colgroup>
								</table>
						   </form>
						</div>
					</div>
				</div>
				<div class="mgt20 tc">
					<span class="btn bBtn01"><a href="#" id="buttonSearchAvail"
						onclick="">검색</a></span>
				</div>
				
			</div>
			<div class="step memberStep mgt40 nativeSearchAfterShowing"
				style="display: block;">
				<img
					src="//story.airbusan.com/content/assets/images/reservation/img_reservation_step0101_ko.png"
					alt="">
				<!-- 				<ol>
					<li>STEP1. 여정선택 (현재 단계)</li>
					<li>STEP2. 탑승고객정보</li>
					<li>STEP3. 부가서비스 선택</li>
					<li>STEP4. 항공권결제</li>
				</ol> -->
			</div>
		</div>
	</div>

</div>
</body>
<script>
	function count(type) {
		// 결과를 표시할 element
		const resultElement = document.getElementById('resultA');

		// 현재 화면에 표시된 값
		let number = resultElement.innerText;

		// 더하기/빼기
		
		if (type === 'plus') {
			number = parseInt(number) + 1;
		} else if (number >= 1 ) {
		 if (type === 'minus') {
			number = parseInt(number) - 1;
		}
		}

		// 결과 출력
		resultElement.innerText = number;
	}
	function count1(type) {
		// 결과를 표시할 element
		const resultElement = document.getElementById('resultB');

		// 현재 화면에 표시된 값
		let number = resultElement.innerText;

		// 더하기/빼기
		if (type === 'plus') {
			number = parseInt(number) + 1;
		} else if (number >= 1 ) {
		 if (type === 'minus') {
			number = parseInt(number) - 1;
		}
		}

		// 결과 출력
		resultElement.innerText = number;
	}
	function count2(type) {
		// 결과를 표시할 element
		const resultElement = document.getElementById('resultC');

		// 현재 화면에 표시된 값
		let number = resultElement.innerText;

		// 더하기/빼기
		if (type === 'plus') {
			number = parseInt(number) + 1;
		} else if (number >= 1 ) {
		 if (type === 'minus') {
			number = parseInt(number) - 1;
		}
		}

		// 결과 출력
		resultElement.innerText = number;
	}
</script>
</script>
</html>