<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">

<!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>
.twoblock {
	height: 35px;
	background-color: #015fa9;
}

.oneblock {
	height: 83px;
	border-bottom: 2px solid #015fa9;
}

.hShortcut a {
	top: 6px;
	right: 120px;
	height: auto;
	text-decoration: none;
	color: white;
	font-size: 13px;
	padding: 0 9px 0 12px;
}

.gnb {
	margin-top: 25px;
}

.depth01Lists a {
	text-decoration: none;
	color: black;
	letter-spacing: -2px;
	font-size: 20px;
	margin-left: 50px;
}

.row {
 height: 100%;
}

#snb {
 position: absolute;
 width: 210px;
 min-height: 800px;
 z-index: 1;
}

.subTitBox {
	background-color: #005FA7;
	padding: 60px 20px 20px;
	text-align:center;
}

.snbTit {
	font-size: 24px;
	font-weight: 700;
	color: #fff;
	line-height: 1em;
	text-align: left;
}

depth02Lists{
  border-top: 1px solid #ddd;
  
}

.text1 {
	color: #333;
	font-size: 18px;
	letter-spacing: -3px;
	text-decoration: none;
	text-align: center;
	
}

.mgt60 {
 min-height: 150px;
 margin-top: 30px;
}

.ctit {
 margin-top: 30px;
 font-weight: 700;
 font-size: 38px;
 line-height: 1em;
 color: #333;
}

.table3 {
 width: 100%;
 min-width: 100%;
 border-collapse: collapse;
 border-spacing: 0;
}

tbody tr td{
 padding: 15px 0 15px 25px;
 vertical-align: middle;
}


.borderRight {
 border-right: 1px solid #efefef;
}

tbody {
 border : 1px solid #efefef;
}

.partitionCont {
 position: relative;
 float: left;
 width: 720px;
}

.infoBox {
 position: relative;
 padding: 20px;
 border: 1px solid #ddd;
 background-color: #f7f7f7;
 font-size: 12px;
}

.point01 {
 color : #005fa7!important;
}
</style>
</head>
<body>
<!-- 헤더 -->

	<div class="container-fluid">
		<div class="row twoblock">
			<div class="col-sm-8"></div>
			<div class="col-sm-4">
				<div class="hShortcut">
					<div th:if="${session.user} == null">
					<a href="/login">로그인</a>
					<a href="/signup">회원가입</a> 
					<a href="#">고객센터</a>
					</div>
					<div th:if="${session.user} != null">
					<span th:if="${session.user.userFirstName} != null">[[${session.user.userFirstName}]]님</span>
					<span th:if="${session.user.userFirstName} == null">[[${session.user.userId}]]님</span>
					<a href="/logout">로그아웃</a> 
					<a href="/mypage">마이페이지</a> 
					<a href="#">고객센터</a>
					</div>
				</div>
			</div>
		</div>

		<div class="row oneblock">
			<div class="col-sm-12" style="display: flex;">
				<div class="container i2" style="max-width: 900px; display: flex;">
					<div class="caicon" style="margin-top: 25px;">
						<a href="#"> <img src="images/img_logo.png">
						</a>
					</div>

					<div class="gnb">
						<div class="depth01">
							<ul style="display: flex; list-style: none; margin-top: 6px;">
								<li class="depth01Lists depth01List01"><a href="#"><b>항공권
											예약</b></a></li>
								<li class="depth01Lists depth01List02"><a href="#"><b>마이
											페이지</b></a></li>
								<li class="depth01Lists depth01List03"><a href="#"><b>공지
											사항</b></a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	
	<!-- 본문 -->
	
	<div class="container">
	  <div class="ctitArea">
	   <h3 class="ctit">국내선 예약</h3>
	  </div>
	  <div class="reservationSearch mgt60" style="margin-top:60px;">
	   <div class="findTb1">
	     <table class="table3">
	       <colgroup style="display:table-column-group;">
	        <col>
	        <col>
	        <col>
	        <col style="width:45%;">
	       </colgroup>
	       <tbody>
	        <tr>
	         <td>
	          <strong class="sectionInfo">
	           dd
	          </strong>
	         </td>
	         <td>날짜</td>
	         <td class="borderRight">편명</td>
	         <td rowspan="2">
	          <span class="btnTxt">인원</span>
	         </td>
	        </tr>
	        <tr class="borderTop">
	          <td>
	           <strong class="sectionInfo">
	           dd
	           </strong>
	          </td>
	          <td>시간</td>
	          <td class="borderRight">편명</td>
	        </tr>
	       </tbody>
	     </table>
	   </div>
	  </div>
	 </div>
	 
	 <div class="step memberStep mgt40">
	  <img src="//story.airbusan.com/content/assets/images/reservation/img_reservation_step0201_ko.png" alt>
	 </div>
	 
	 <div class="container">
	  <div class="row">
	  
	 <div class="partitionR mgt40" style="margin-top:40px;">
	   <div class="col-sm-8">
	    <div class="infoBox">
	     <p>
	      <strong>공통</strong>
	      " - 항공권은 타인양도 및 명의 변경이 불가하오니"
	      <em class="point01">반드시 실제 탑승하시는 고객의 성함을 정확하게</em>
	       "기입하시기 바랍니다. 결제 후 탑승자명 변경은 동일 발음에 한하여 철자 변경이 가능하며 수수료가 부과됩니다. 신분증과 상이한 정보로 예약한 경우 탑승이 거절 될 수 있습니다."
	     </p>
	     <p class="mgt15" style="margin-top:15px;">
	      <strong> 아시아나 항공 국제선(인천출발) 이용고객, 외국인 고객
	      </strong>
	      "-"
	      <em class="point01">여권 또는 외국인 등록증과 동일한 영문 성함을 기입</em>
	     </p>
	     <ul class="ulist01 mgt10" style="margin-top:10px;">
	      <li>영문이름 입력: 성(family name)/이름(Given Name)형태로 입력해 주시기 바랍니다.</li>
	      <li class="point01">내국인 영문 예약 시, 반드시 영문 이름이 확인 가능한 신분증을(EX: 여권) 준비하여 주시기 바랍니다.</li>
	      <li>공백 또는 특수문자는 입력이 불가능합니다.</li>
	     </ul>
	    </div>
	    
	    <!-- 이름 식별 -->
	    <div class="tblColData0 tblSmall mgt20" style="margin-top:20px;">
	     <table style="width: 721px;">
	      <thead>
	       <tr>
	         <th scope="col">유형</th>
	         <th scope="col">유형</th>
	         <th scope="col">성별</th>
	         <th scope="col">고객정보</th>
	       </tr>
	      </thead>
	      <tbody>
	       <tr class="nativePassenger">
	        
	       </tr>
	      </tbody>
	     </table>
	    </div>
	   </div>
	   <div class="col-sm-4">
	   </div>
	 </div>
	</div>
	</div>
	
</body>
</html>